NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-in-production
AUTH_SECRET=dev-secret-change-in-production
AUTH_COOKIE_SECURE=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123456

DATABASE_URL=postgresql://lifelog:lifelog@db:5432/lifelog?schema=public

MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lifelog-media
MINIO_USE_SSL=false

GROK_API_KEY=sk-qeCv8YFQUgu0eJngjhSsSOo5
GROK_BASE_URL=https://grok2api.licunzhi927.workers.dev
GROK_CHAT_MODEL=grok-4.2-beta
GROK_IMAGE_MODEL=grok-4.2-beta
GROK_VIDEO_MODEL=grok-4.2-beta
